<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Turet</title>
</head>

<body>

    <!-- Fillimi i Header -->
    <header>
        <a href="index.html" class="logo"><span>C</span> Virtual</a>

        <nav class="navbar">
            <a href="index.html">Ballina</a>
            <a href="turet.html">Turet</a>
            <a href="sherbimet.html">Sherbimet</a>
            <a href="slider.html">Liqenet</a>
            <a href="galeria.html">Galeria</a>
            <a href="login.html">Kyqu</a>
        </nav>
    </header>
    <!-- Mbarimi i Header -->


    <!-- Fillimi i tureve -->
    <section class="packages" id="turet">

        <h1 class="heading">
            <span>T</span>
            <span>U</span>
            <span>R</span>
            <span>E</span>
            <span>T</span>
        </h1>
        <div class="box-container">

            <div class="box">
                <img src="img/berat.png" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Berati </h3>
                    <p>I rrethuar nga peizazhe magjepsëse, gjelbërim të harlisur dhe aventura, me qendrën e tij të
                        fortifikuar, Berati strehon shumë thesare shqiptare me rëndësi historike dhe kulturore. Një
                        shans për të mos u humbur!</p>
                </div>
            </div>

            <div class="box">
                <img src="img/riviera.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Riviera </h3>
                    <p>Destinacioni i duhur për t'u vizituar gjatë pushimeve të verës është Riviera Shqiptare, e cila
                        ndodhet në pjesën jugperëndimore të vendit. Këtu do të gjeni akomodimet më të rehatshme për
                        turistët. </p>
                </div>
            </div>

            <div class="box">
                <img src="img/theth.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Theth, Valbona </h3>
                    <p>Thethi dhe Valbona ia vlejnë të vizitohen për shkak të peizazheve mahnitëse dhe pamjeve që kanë
                        për të ofruar. Padyshim do zbuloni zemrën piktoreske të Alpeve Shqiptare dhe do eksploroni
                        xhevahire të fshehura.</p>
                </div>
            </div>

            <div class="box">
                <img src="img/prizren.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Prizren </h3>
                    <p>Një nga qytetet më të bukura në Ballkan, Prizreni është një destinacion që duhet të jetë
                        gjithsesi në listën tuaj. Malet përreth tij, kalaja, xhamitë e vjetra dhe lumi që kalon nëpër
                        qytet e bëjnë atë një mjedis unik.</p>
                </div>
            </div>

            <div class="box">
                <img src="img/rugova.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Malet e Rugovës </h3>
                    <p>Të ndodhura në pjesën veriore të Kosovës afër qytetit të Pejës, Bjeshkët e Rugovës rrethojnë
                        kanionin dhe tradicionalisht quhen “Bjeshkët e Nemuna”. Gryka mbetet një destinacion i përsosur
                        gjatë gjithë vitit.</p>
                </div>
            </div>

            <div class="box">
                <img src="img/sharr.png" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Malet e Sharrit </h3>
                    <p>Malet e larta mbresëlënëse me borë ofrojnë mundësi të mira për hiking dhe sporte dimërore. Fshati
                        Brezovicë afër kufirit me Maqedoninë e Veriut shërben si bazë për alpinizëm dhe ecje. Poashtu
                        edhe si pikë skijimi.</p>
                </div>
            </div>

        </div>

    </section>
    <!-- Fundi i tureve -->

</body>

</html>